{
  "manifest_version": 3,
  "name": "Translate to moravian",
  "description": "Translating webpages into maravian language",
  "author": "GeftGames",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "data/images/icon64.png"
  },
  "icons": {
    "16": "data/images/icon16.png",
    "64": "data/images/icon64.png",
    "96": "data/images/icon96.png",
    "512": "data/images/icon512.png"
  },

  "web_accessible_resources": [{
      "resources": [
        "images/*"
      ],
      "matches": [
        "*://*/*"
      ]
    },
    {
      "resources": [
        "style/extension.css",
        "data/popup.js"
      ],
      "matches": [
        "https://example.com/*"
      ]
    }
  ],

  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["content.js"]
    }
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}